/* Desktop View */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100%;
    position: fixed;
    top: 0%;
    z-index: 100;
    background-color: var(--uf-blue);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 0.25rem 40px;
    transition: all 0.3s ease;
}

.logo-nav {
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.logo-nav a {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--uf-orange);
    transition: all 0.3s ease;
    text-decoration: none;
}

.logo-nav a:hover {
    color: var(--light-orange);
    transition: all ease 0.5s;
}

.nav-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    padding-right: 25px;
}

/* Navigation Options */
.nav-options {
    padding-left: 25px;
    display: flex;
    list-style-type: none;
    margin-bottom: 15px !important;
}

.option {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 40px;
    margin-top: 15px;
    color: rgb(243, 6, 6);
}

.option a {
    color: var(--text-light);
    display: flex;
    align-items: center;
    font-weight: 800;
    font-size: 18px;
    text-decoration: none !important;
}

.option a:hover {
    color: var(--uf-orange);
    transition: all ease 0.5s;
}

.option:hover {
    color: rgb(6, 240, 170);
}

/* Search Box */
.search-input {
    width: 100%;
    margin-left: 15px;
    max-width: 1800px;
    height: 40px;
    outline: none;
    border-radius: 20px;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.search-input:focus {
    outline: none;
    box-shadow: 0 2px 12px rgba(250, 70, 22, 0.2);
    width: 350px;
}

/* Mobile Menu */
.mobile-menu {
    display: block;
}

/* Mobile View */
@media (max-width: 768px) {
    .header {
        padding: 0px 10px;
        flex-direction: row;
    }

    .nav-options {
        display: flex;
        width: 100%;
        height: 280px;
        position: absolute;
        top: 60px;
        left: -100%;
        opacity: 0;
        transition: all 0.5s ease;
        flex-direction: column;
        list-style-type: none;
        grid-gap: 0px;
    }

    .nav-options.active {
        background: black;
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 100;
        align-content: center;
        padding-left: 0px;
    }

    .menu-icon {
        width: 45px;
        height: 45px;
        color: rgb(233, 83, 75);
        padding: 2px;
        background-color: rgb(246, 233, 202);
        border-radius: 5px;
        cursor: pointer;
        margin: 0px 5px 0px 10px;
    }

    .option {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 10vw;
        padding: 30px 0px;
    }
}

@media (min-width: 768px) {
    .mobile-menu {
        display: none !important;
    }
}
